<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Gonzaga&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Gonzaga', sans-serif;
            background: url('background-image.jpg') no-repeat center center fixed; 
            background-size: cover;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            display: inline-block;
        }
        .button {
            display: inline-flex;
            background-color: #4CAF50;
            color: white;
            width: 10rem;
            height: 2.5rem;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #45a049;
        }

        .management{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="parent-container">
        <h1 class="management">Student Management</h1>
        <a class="button" href='{% url 'addstudentpage' %}'>Add Student</a>
        <a class="button" href='{% url 'viewstudentpage' %}'>View Student Details</a>
    </div>
</body>
</html>
